<"your search for  chicken wings  returned the following match"> <23535> <40> <"2002-03-28"> <40> <8> <6>
<"youtiao  chinese deep fried donuts"> <482664> <41> <"2012-07-08"> <41> <9> <6>
<"youvarlakia"> <26664> <105> <"2002-04-28"> <105> <13> <16>
<"youvarlakia avgolemono  greek meatball egg lemon soup"> <59197> <65> <"2003-04-10"> <65> <13> <17>
<"yoyos"> <218536> <35> <"2007-03-24"> <35> <9> <5>
<"ys english toffee"> <345928> <60> <"2008-12-30"> <60> <7> <6>
<"yu bo s twice cooked pork"> <126330> <130> <"2005-06-17"> <130> <23> <11>
<"yu hsiang eggplant"> <485586> <20> <"2012-08-19"> <20> <11> <14>
<"yu hsiang eggplant  aubergine"> <21384> <60> <"2002-03-04"> <60> <27> <12>
<"yu xiang pai gu mian  sichuan noodle pork shoulder soup"> <497664> <159> <"2013-03-16"> <159> <13> <12>
<"yu dofu  kyoto style plain simmered bean curd"> <373278> <30> <"2009-05-20"> <30> <9> <8>
<"yucatn lime and chicken soup"> <138633> <115> <"2005-09-23"> <115> <28> <14>
<"yucatan   style chicken and vegetable soup"> <204010> <40> <"2007-01-08"> <40> <13> <14>
<"yucatan beef"> <364741> <80> <"2009-04-05"> <80> <4> <10>
<"yucatan chicken marinade"> <341174> <15> <"2008-12-03"> <15> <3> <10>
<"yucatan lemon soup"> <207819> <40> <"2007-01-27"> <40> <8> <13>
<"yucatan lime fish"> <70218> <20> <"2003-09-02"> <20> <13> <7>
<"yucatan marinade"> <229014> <10> <"2007-05-20"> <10> <3> <9>
<"yucatan style chicken skewers with papaya tomatillo salsa"> <66720> <55> <"2003-07-15"> <55> <10> <17>
<"yucatan style shrimp   3 ww points"> <370967> <37> <"2009-05-08"> <37> <13> <12>
<"yucatecan grilled pork"> <170251> <30> <"2006-05-29"> <30> <6> <6>
<"yucca buns"> <290999> <25> <"2008-03-10"> <25> <13> <6>
<"yucca flats"> <198657> <5> <"2006-12-01"> <5> <4> <7>
<"yucca fries  yuca"> <153368> <20> <"2006-01-25"> <20> <9> <3>
<"yucca fries   guy fieri"> <206045> <25> <"2007-01-18"> <25> <7> <7>
<"yucca with garlic mojo"> <75189> <55> <"2003-11-03"> <55> <9> <7>
<"yucca with garlic sauce  yuca  con mojo"> <148632> <55> <"2005-12-18"> <55> <9> <7>
<"yucca with garlic sauce  yucca con mojo"> <259364> <45> <"2007-10-16"> <45> <16> <8>
<"yugoslavian burek"> <60504> <30> <"2003-04-21"> <30> <13> <8>
<"yugoslavian cheese bread"> <426237> <55> <"2010-05-18"> <55> <3> <10>
<"yugoslavian fish skewers with serbian tomato relish"> <115644> <32> <"2005-04-07"> <32> <15> <12>
<"yugoslavian pita"> <181405> <90> <"2006-08-11"> <90> <24> <6>
<"yuk    chicken fettuccini"> <112364> <50> <"2005-02-28"> <50> <10> <8>
<"yukon ed s home fries"> <160027> <30> <"2006-03-15"> <30> <10> <4>
<"yukon gold and sweet potato gratin"> <387889> <60> <"2009-08-31"> <60> <25> <12>
<"yukon gold cinnamon rolls"> <357611> <130> <"2009-02-24"> <130> <40> <13>
<"yukon gold gratin with chilies  cilantro and cheese"> <219107> <120> <"2007-03-27"> <120> <20> <11>
<"yukon gold gruyre galette"> <126444> <55> <"2005-06-20"> <55> <22> <7>
<"yukon gold potato gratin"> <173573> <65> <"2006-06-18"> <65> <8> <11>
<"yukon gold potato salad w  crispy prosciutto   truffle oil"> <175688> <30> <"2006-07-03"> <30> <17> <9>
<"yukon gold potatoes sauteed in clarified butter"> <212925> <50> <"2007-02-21"> <50> <17> <6>
<"yukon gold potatoes  jacques pepin style"> <387006> <20> <"2009-08-25"> <20> <7> <6>
<"yukon gold roasted potatoes with bacon  onion and garlic"> <158463> <60> <"2006-03-03"> <60> <10> <6>
<"yukon gold scallion smashers"> <116031> <50> <"2005-04-09"> <50> <6> <5>
<"yukon sourdough flapjacks  pancakes"> <34749> <16> <"2002-07-23"> <16> <12> <7>
<"yukon sourdough starter"> <10834> <10> <"2001-08-10"> <10> <7> <6>
<"yule hot spiced wassail"> <191085> <245> <"2006-10-17"> <245> <4> <8>
<"yule log"> <350964> <75> <"2009-01-21"> <75> <48> <13>
<"yule log  buche de noel  mccall s cooking school"> <114726> <35> <"2005-03-30"> <35> <30> <11>
<"yule logs"> <270178> <35> <"2007-12-07"> <35> <8> <7>
<"yule love these sugar plum cookies"> <339759> <30> <"2008-11-27"> <30> <7> <3>
<"yule mule cocktail"> <443502> <4> <"2010-12-03"> <4> <8> <4>
<"yule oatcakes"> <332654> <60> <"2008-10-23"> <60> <7> <6>
<"yulekake   norwegian christmas bread"> <202127> <270> <"2006-12-28"> <270> <26> <15>
<"yuletide linzer bars"> <46772> <55> <"2002-11-18"> <55> <11> <9>
<"yuletide refrigerator yeast dough"> <5210> <80> <"1999-12-15"> <80> <58> <18>
<"yuletide shrub"> <71400> <5> <"2003-09-14"> <5> <3> <5>
<"yuletide toffee squares"> <264568> <40> <"2007-11-09"> <40> <14> <8>
<"yuletide twisters"> <145557> <30> <"2005-11-19"> <30> <19> <7>
<"yum  pancakes"> <125062> <8> <"2005-06-07"> <8> <4> <8>
<"yum brownies"> <271997> <25> <"2007-12-14"> <25> <10> <9>
<"yum cha dipping sauce"> <136021> <5> <"2005-09-02"> <5> <3> <7>
<"yum italian pizza base"> <234105> <160> <"2007-06-11"> <160> <33> <7>
<"yum nua   thai beef salad"> <89165> <25> <"2004-04-16"> <25> <12> <14>
<"yum yum avocado salsa"> <296231> <10> <"2008-04-03"> <10> <5> <4>
<"yum yum balls"> <63973> <5> <"2003-06-06"> <5> <3> <4>
<"yum yum banana bread"> <19654> <70> <"2002-02-13"> <70> <5> <6>
<"yum yum bars"> <21489> <25> <"2002-03-04"> <25> <13> <10>
<"yum yum cake"> <105337> <30> <"2004-12-03"> <30> <13> <9>
<"yum yum cereal squares"> <147297> <5> <"2005-12-05"> <5> <9> <5>
<"yum yum chicken curry"> <402229> <145> <"2009-12-02"> <145> <12> <19>
<"yum yum corn"> <173604> <40> <"2006-06-18"> <40> <6> <7>
<"yum yum crockpot pork tenderloin"> <464480> <245> <"2011-09-19"> <245> <5> <4>
<"yum yum cupcakes"> <232576> <45> <"2007-06-06"> <45> <7> <12>
<"yum yum funnel cakes"> <27914> <30> <"2002-05-09"> <30> <8> <8>
<"yum yum goody chicken casserole"> <291593> <35> <"2008-03-12"> <35> <7> <9>
<"yum yum ice cream pudding"> <226858> <15> <"2007-05-08"> <15> <10> <5>
<"yum yum noodles"> <288512> <45> <"2008-02-25"> <45> <8> <8>
<"yum yum pasta"> <89360> <25> <"2004-04-18"> <25> <4> <8>
<"yum yum pumpkin bars  low fat too"> <351994> <45> <"2009-01-26"> <45> <9> <15>
<"yum yum salad"> <11160> <15> <"2001-08-29"> <15> <7> <8>
<"yum yum sweet and sour shrimp en papillote  in parchment"> <309345> <20> <"2008-06-14"> <20> <15> <11>
<"yum yum yams"> <104961> <60> <"2004-11-29"> <60> <15> <7>
<"yum yum yogurt"> <107762> <5> <"2005-01-06"> <5> <4> <4>
<"yum yums  chocolate nut cookies"> <30176> <25> <"2002-06-03"> <25> <8> <9>
<"yum  garlic guacamole  from rachael ray"> <349450> <15> <"2009-01-13"> <15> <5> <7>
<"yum  yum  pear muffins"> <417254> <30> <"2010-03-20"> <30> <6> <11>
<"yum a licious lime squares"> <98723> <50> <"2004-08-27"> <50> <9> <8>
<"yum a setta"> <92780> <50> <"2004-06-06"> <50> <8> <8>
<"yum o black eyed peas"> <275338> <135> <"2008-01-02"> <135> <11> <16>
<"yum o roast chicken"> <430755> <70> <"2010-06-23"> <70> <17> <11>
<"yum o smoothie"> <317981> <15> <"2008-08-07"> <15> <1> <5>
<"yum o stewed beef in smoky mustard sauce"> <194826> <330> <"2006-11-10"> <330> <13> <13>
<"yum yum cake"> <15355> <45> <"2001-12-06"> <45> <4> <10>
<"yum yum chocolate raisin bran bars"> <136708> <50> <"2005-09-08"> <50> <6> <8>
<"yum yum no bake 3 layer bars"> <399870> <25> <"2009-11-17"> <25> <26> <10>
<"yum   a tasty barbecue chicken quesadilla"> <377135> <10> <"2009-06-14"> <10> <15> <12>
<"yuma jack s jalapeno poppers"> <456448> <40> <"2011-05-18"> <40> <7> <5>
<"yumasetta"> <226581> <50> <"2007-05-07"> <50> <7> <7>
<"yumasetta casserole"> <235543> <60> <"2007-06-19"> <60> <6> <10>
<"yumizetti   johnny marzetti"> <137684> <75> <"2005-09-16"> <75> <6> <7>
<"yumm potato"> <293504> <25> <"2008-03-21"> <25> <10> <8>
<"yummers zucchini soup"> <120417> <60> <"2005-05-03"> <60> <7> <6>
<"yummie wholesome waffles oamc"> <218204> <50> <"2007-03-22"> <50> <6> <10>
<"yummier ranch layer salad  rsc"> <494369> <20> <"2013-01-28"> <20> <11> <16>
<"yummiest banana oat muffins ever"> <300721> <30> <"2008-04-25"> <30> <5> <11>
<"yummiest beef pot pie"> <404540> <75> <"2009-12-21"> <75> <8> <7>
<"yummiest chewy coconut cranberry bars"> <345575> <45> <"2008-12-29"> <45> <18> <12>
<"yummiest chicken pot pie"> <311172> <60> <"2008-07-01"> <60> <8> <8>
<"yummiest chocolate chip cookies"> <236650> <75> <"2007-06-23"> <75> <10> <10>
<"yummiest coconut cookies  gluten free"> <183480> <25> <"2006-08-28"> <25> <12> <8>
<"yummiest ever baked mac and cheese"> <360528> <60> <"2009-03-12"> <60> <12> <8>
<"yummiest fried mushrooms  spicy dipping sauce"> <407433> <30> <"2010-01-08"> <30> <9> <9>
<"yummiest grilled chicken salad"> <84279> <1480> <"2004-02-17"> <1480> <11> <15>
<"yummiest hash browns casserole"> <91418> <75> <"2004-05-19"> <75> <5> <9>
<"yummiest iced coffee  like bottled frappuccino"> <217674> <3> <"2007-03-20"> <3> <4> <7>
<"yummmmmiest banana bread"> <136106> <21> <"2005-09-05"> <21> <13> <8>
<"yummmmy crustless apple pie"> <132612> <30> <"2005-08-08"> <30> <5> <5>
<"yummo strawberry cupcakes"> <194763> <25> <"2006-11-09"> <25> <15> <12>
<"yummu fruit smoothie"> <90006> <10> <"2004-04-25"> <10> <2> <5>
<"yummy  candy  monster cookies"> <119035> <20> <"2005-04-25"> <20> <7> <11>
<"yummy  cream cheese spread"> <272384> <90> <"2007-12-18"> <90> <12> <7>
<"yummy  frozen margaritas"> <292214> <5> <"2008-03-17"> <5> <2> <3>
<"yummy  large  blueberry oat bran muffins"> <181373> <35> <"2006-08-11"> <35> <6> <12>
<"yummy  sauce"> <297251> <60> <"2008-04-09"> <60> <4> <12>
<"yummy  crabby coach dip"> <346297> <70> <"2008-12-31"> <70> <4> <5>
<"yummy 10 minute cookie bar"> <213212> <25> <"2007-02-22"> <25> <9> <5>
<"yummy 3 ingredient  no bake  chocolate peanut butter layer cake"> <241935> <20> <"2007-07-23"> <20> <15> <3>
<"yummy 5 cup salad"> <40437> <5> <"2002-09-16"> <5> <1> <5>
<"yummy 7 layer salad"> <51349> <15> <"2003-01-15"> <15> <5> <12>
<"yummy almond butter with 3 variations"> <431138> <15> <"2010-06-28"> <15> <11> <6>
<"yummy and comforting chicken tetrazzini"> <506> <75> <"1999-08-26"> <75> <7> <10>
<"yummy and easy crumbed fish"> <220321> <20> <"2007-04-03"> <20> <9> <8>
<"yummy and easy raisin muffins"> <323795> <30> <"2008-09-07"> <30> <9> <9>
<"yummy and good for you meatloaf  in cupcake pan"> <475879> <25> <"2012-03-07"> <25> <12> <12>
<"yummy and healthy smoothie"> <185251> <6> <"2006-09-08"> <6> <4> <6>
<"yummy and nutritious hummus pita sandwich"> <208111> <5> <"2007-01-29"> <5> <7> <7>
<"yummy and pretty healthy breakfast bagel sandwich"> <344896> <20> <"2008-12-23"> <20> <16> <6>
<"yummy and quick chicken"> <40543> <30> <"2002-09-19"> <30> <3> <4>
<"yummy and simple blueberry sauce  goes with my blueberry scones"> <59340> <15> <"2003-04-12"> <15> <5> <4>
<"yummy and simple blueberry torte"> <340882> <5> <"2008-12-02"> <5> <5> <6>
<"yummy and super easy crock pot oatmeal"> <38584> <605> <"2002-08-26"> <605> <6> <5>
<"yummy apple biscuits"> <110618> <40> <"2005-02-08"> <40> <10> <6>
<"yummy apple butter pork"> <59365> <11> <"2003-04-14"> <11> <5> <3>
<"yummy apple cake"> <46081> <75> <"2002-11-15"> <75> <8> <8>
<"yummy apple crisp"> <190894> <55> <"2006-10-16"> <55> <8> <8>
<"yummy apple dip"> <9235> <5> <"2001-06-01"> <5> <3> <3>
<"yummy apple mango cobbler"> <431487> <15> <"2010-06-29"> <15> <12> <9>
<"yummy apple pie bars"> <133051> <45> <"2005-08-10"> <45> <9> <7>
<"yummy apple salad"> <59054> <90> <"2003-04-09"> <90> <13> <11>
<"yummy apple slice"> <154901> <35> <"2006-02-06"> <35> <9> <10>
<"yummy apricot balls"> <126901> <15> <"2005-06-21"> <15> <6> <7>
<"yummy autumn veggie quiche"> <414859> <60> <"2010-02-28"> <60> <16> <14>
<"yummy babe ruth bars"> <159343> <15> <"2006-03-10"> <15> <5> <7>
<"yummy bacon sweet potatoes"> <40272> <40> <"2002-09-15"> <40> <4> <6>
<"yummy bagel sandwich"> <255378> <5> <"2007-09-25"> <5> <2> <4>
<"yummy baked beans"> <417949> <70> <"2010-03-25"> <70> <1> <6>
<"yummy baked mac   cheese"> <343302> <45> <"2008-12-13"> <45> <11> <12>
<"yummy baked macoroni    cheese"> <430435> <35> <"2010-06-21"> <35> <7> <7>
<"yummy baked potato skins"> <43908> <33> <"2002-10-22"> <33> <9> <11>
<"yummy baked stuffed chicken"> <380484> <60> <"2009-07-06"> <60> <21> <12>
<"yummy baked taters or wedges"> <472715> <55> <"2012-01-23"> <55> <12> <5>
<"yummy baked ziti"> <131411> <43> <"2005-07-27"> <43> <15> <4>
<"yummy balsamic vinaigrette chicken breasts"> <392411> <17> <"2009-09-29"> <17> <7> <6>
<"yummy banana  cake roll"> <326535> <45> <"2008-09-22"> <45> <26> <12>
<"yummy banana bread"> <17083> <80> <"2002-01-10"> <80> <12> <11>
<"yummy banana cake  no milk"> <329234> <75> <"2008-10-06"> <75> <8> <7>
<"yummy banana caramel pie"> <96590> <11> <"2004-07-29"> <11> <15> <6>
<"yummy banana colada"> <35412> <2> <"2002-07-29"> <2> <4> <6>
<"yummy banana oatmeal flax cookies"> <385241> <25> <"2009-08-12"> <25> <10> <14>
<"yummy banana pancakes"> <408686> <15> <"2010-01-16"> <15> <7> <14>
<"yummy banana pudding"> <268058> <15> <"2007-11-27"> <15> <7> <5>
<"yummy banana sandwich"> <216712> <9> <"2007-03-13"> <9> <3> <3>
<"yummy banana  oat bars"> <284056> <40> <"2008-02-03"> <40> <5> <7>
<"yummy banana strawberry cheesecake pudding"> <391869> <30> <"2009-09-28"> <30> <5> <6>
<"yummy bars"> <54724> <50> <"2003-02-24"> <50> <12> <7>
<"yummy bbq baked potatoes"> <60211> <85> <"2003-04-18"> <85> <7> <8>
<"yummy bbq burgers"> <247569> <15> <"2007-08-19"> <15> <7> <8>
<"yummy beans n  greens in a bowl  kale soup"> <406826> <25> <"2010-01-04"> <25> <15> <11>
<"yummy beef and potato casserole"> <84222> <55> <"2004-02-17"> <55> <14> <12>
<"yummy beef curry"> <471354> <65> <"2012-01-05"> <65> <11> <23>
<"yummy beef vegetable stew"> <84573> <140> <"2004-02-20"> <140> <6> <15>
<"yummy beefy vegetable soup"> <392617> <200> <"2009-09-30"> <200> <8> <13>
<"yummy beet salad with raspberry dressing"> <133440> <30> <"2005-08-15"> <30> <7> <6>
<"yummy berry cooler"> <189415> <5> <"2006-10-08"> <5> <3> <4>
<"yummy berry delight"> <180109> <15> <"2006-08-01"> <15> <4> <8>
<"yummy berry muffins"> <75327> <30> <"2003-11-03"> <30> <8> <9>
<"yummy berry squares"> <320909> <10> <"2008-08-24"> <10> <9> <7>
<"yummy beyond belief    peanut butter chocolate chunk brownies"> <27139> <40> <"2002-05-03"> <40> <13> <8>
<"yummy biscuit cups"> <286651> <35> <"2008-02-14"> <35> <12> <12>
<"yummy black bean and spinach enchilada"> <439524> <30> <"2010-10-15"> <30> <13> <11>
<"yummy black bean soup"> <152118> <35> <"2006-01-18"> <35> <6> <13>
<"yummy blitzen breadsticks"> <208832> <30> <"2007-02-02"> <30> <11> <7>
<"yummy boston clam chowder"> <19426> <23> <"2002-02-11"> <23> <7> <9>
<"yummy bran   flax muffins"> <205474> <30> <"2007-01-15"> <30> <11> <14>
<"yummy bread pudding"> <43152> <75> <"2002-10-14"> <75> <9> <10>
<"yummy bread sticks"> <461012> <30> <"2011-07-27"> <30> <13> <7>
<"yummy breakfast muffins"> <132847> <33> <"2005-08-09"> <33> <4> <5>
<"yummy breakfast skillet     food network how many eggs"> <393235> <26> <"2009-10-05"> <26> <11> <11>
<"yummy breakfast yogurt with oatmeal"> <322605> <2> <"2008-09-03"> <2> <3> <5>
<"yummy broccoli   cheddar cheese nuggets"> <226314> <25> <"2007-05-04"> <25> <12> <5>
<"yummy broccoli bake"> <300633> <45> <"2008-04-24"> <45> <7> <8>
<"yummy broccoli kugel"> <266524> <70> <"2007-11-19"> <70> <6> <10>
<"yummy broccoli veggie soup"> <304559> <55> <"2008-05-22"> <55> <10> <9>
<"yummy broiled steak"> <406382> <20> <"2010-01-02"> <20> <9> <6>
<"yummy brown rice"> <34906> <50> <"2002-07-24"> <50> <6> <8>
<"yummy brownie shake"> <374731> <3> <"2009-05-27"> <3> <4> <3>
<"yummy brussels sprouts"> <33749> <35> <"2002-07-10"> <35> <5> <5>
<"yummy brussels sprouts with bacon   onion"> <335212> <20> <"2008-11-04"> <20> <8> <6>
<"yummy buttercream"> <360927> <30> <"2009-03-15"> <30> <5> <6>
<"yummy butterfinger dessert"> <37367> <20> <"2002-08-15"> <20> <9> <7>
<"yummy cabbage"> <281219> <10> <"2008-01-23"> <10> <4> <8>
<"yummy cabbage fry"> <22743> <30> <"2002-03-16"> <30> <7> <11>
<"yummy cabbage soup"> <113184> <140> <"2005-03-10"> <140> <3> <12>
<"yummy candy coated pecans"> <139765> <25> <"2005-10-03"> <25> <7> <4>
<"yummy candy cookies"> <283912> <70> <"2008-02-03"> <70> <4> <5>
<"yummy cappuccino bars"> <22869> <35> <"2002-03-17"> <35> <10> <12>
<"yummy caramel apple cider"> <342077> <15> <"2008-12-08"> <15> <9> <8>
<"yummy caramel apple cinnamon dump cake"> <114050> <35> <"2005-03-23"> <35> <9> <5>
<"yummy caramel cake bars"> <77903> <36> <"2003-12-04"> <36> <11> <7>
<"yummy caramel cookie bars"> <66748> <45> <"2003-07-15"> <45> <12> <9>
<"yummy caramel frosting"> <21896> <10> <"2002-03-09"> <10> <6> <5>
<"yummy cheddar muffins"> <437721> <20> <"2010-09-19"> <20> <10> <11>
<"yummy cheese   bowl   dip"> <223514> <75> <"2007-04-19"> <75> <10> <5>
<"yummy cheese bread"> <309197> <18> <"2008-06-13"> <18> <5> <5>
<"yummy cheeseburger loaf"> <27375> <30> <"2002-05-04"> <30> <12> <9>
<"yummy cheesy chicken"> <357184> <45> <"2009-02-22"> <45> <5> <7>
<"yummy cheesy corn"> <277668> <7> <"2008-01-08"> <7> <5> <5>
<"yummy cherry bars"> <129697> <55> <"2005-07-13"> <55> <8> <8>
<"yummy chicken"> <221713> <78> <"2007-04-09"> <78> <8> <11>
<"yummy chicken alfredo"> <333702> <30> <"2008-10-28"> <30> <9> <7>
<"yummy chicken casserole"> <94034> <70> <"2004-06-22"> <70> <6> <5>
<"yummy chicken curry"> <96534> <80> <"2004-07-28"> <80> <12> <15>
<"yummy chicken marsala"> <363197> <30> <"2009-03-28"> <30> <7> <7>
<"yummy chicken noodle soup"> <236924> <150> <"2007-06-25"> <150> <7> <10>
<"yummy chicken pork adobo"> <81953> <75> <"2004-01-23"> <75> <7> <9>
<"yummy chicken salad for sandwiches"> <129455> <20> <"2005-07-11"> <20> <8> <8>
<"yummy chicken soup"> <301214> <120> <"2008-04-29"> <120> <10> <13>
<"yummy chicken soup with dumplings"> <409584> <80> <"2010-01-21"> <80> <12> <7>
<"yummy chicken stuffed shells"> <337541> <60> <"2008-11-17"> <60> <10> <8>
<"yummy chicken thighs    with 4 variations"> <388097> <375> <"2009-09-01"> <375> <16> <3>
<"yummy chicken wraps with roasted veggies   pesto"> <327125> <45> <"2008-09-24"> <45> <7> <12>
<"yummy chili casserole"> <111546> <40> <"2005-02-21"> <40> <10> <9>
<"yummy chili con carne"> <431436> <70> <"2010-06-29"> <70> <19> <15>
<"yummy chinese cold noodles for peanutbutter lovers"> <449952> <40> <"2011-03-03"> <40> <8> <6>
<"yummy chocolate chip cookies"> <349520> <25> <"2009-01-13"> <25> <12> <10>
<"yummy chocolate cookies"> <149393> <18> <"2005-12-26"> <18> <9> <5>
<"yummy chocolate crumb cake"> <117514> <55> <"2005-04-16"> <55> <12> <9>
<"yummy chocolate cupcakes"> <403155> <40> <"2009-12-09"> <40> <11> <11>
<"yummy chocolate lennie chip cookies"> <22200> <20> <"2002-03-13"> <20> <7> <5>
<"yummy chocolate milkshake"> <87878> <7> <"2004-03-31"> <7> <1> <3>
<"yummy chocolate or gingersnap cookie crumb pie crust"> <225973> <20> <"2007-05-02"> <20> <7> <4>
<"yummy chocolate pumpkin muffins"> <226131> <30> <"2007-05-03"> <30> <8> <4>
<"yummy chocolate shake"> <152013> <10> <"2006-01-18"> <10> <1> <3>
<"yummy chocolate spiders"> <54854> <10> <"2003-02-25"> <10> <3> <3>
<"yummy chunky potato soup"> <70148> <80> <"2003-09-02"> <80> <11> <14>
<"yummy chutney cheese spread"> <393877> <15> <"2009-10-09"> <15> <7> <7>
<"yummy cilantro rice"> <320606> <45> <"2008-08-20"> <45> <12> <7>
<"yummy cincinnati chili"> <101888> <30> <"2004-10-13"> <30> <6> <10>
<"yummy cinnamon   brown sugar cream cheese"> <81507> <1> <"2004-01-19"> <1> <4> <4>
<"yummy cinnamon rolls for the bread machine"> <312721> <115> <"2008-07-08"> <115> <24> <15>
<"yummy citrus cheesecake"> <481322> <60> <"2012-06-21"> <60> <8> <13>
<"yummy cobblestone brownies"> <400443> <67> <"2009-11-20"> <67> <12> <8>
<"yummy coconut curry chicken"> <357102> <80> <"2009-02-22"> <80> <11> <12>
<"yummy coffee"> <40585> <2> <"2002-09-19"> <2> <4> <4>
<"yummy coffee cake"> <91749> <60> <"2004-05-25"> <60> <12> <12>
<"yummy company chicken"> <81000> <65> <"2004-01-13"> <65> <6> <9>
<"yummy cooked spinach"> <216959> <11> <"2007-03-15"> <11> <4> <4>
<"yummy cookies"> <406725> <80> <"2010-01-04"> <80> <6> <14>
<"yummy corn"> <13105> <35> <"2001-10-22"> <35> <4> <7>
<"yummy corn cakes"> <516278> <40> <"2014-06-01"> <40> <7> <13>
<"yummy corn pudding with variations"> <418511> <70> <"2010-03-30"> <70> <11> <7>
<"yummy crab salad"> <68144> <70> <"2003-08-04"> <70> <3> <7>
<"yummy cranberry fluff salad"> <338953> <20> <"2008-11-21"> <20> <4> <6>
<"yummy crazy chocolate cake 13432"> <175818> <42> <"2006-07-03"> <42> <3> <9>
<"yummy cream cheese candy"> <186187> <40> <"2006-09-13"> <40> <13> <5>
<"yummy cream cheese dip"> <35113> <35> <"2002-07-27"> <35> <6> <4>
<"yummy cream cheese rolls"> <164423> <23> <"2006-04-15"> <23> <8> <7>
<"yummy cream filling or fruit dip"> <221263> <35> <"2007-04-07"> <35> <3> <3>
<"yummy cream of broccoli soup"> <87745> <50> <"2004-03-29"> <50> <17> <10>
<"yummy creamed corn"> <143889> <10> <"2005-11-05"> <10> <3> <5>
<"yummy creamy rice pudding"> <46072> <50> <"2002-11-15"> <50> <9> <8>
<"yummy crispy baked fish"> <150987> <15> <"2006-01-09"> <15> <8> <13>
<"yummy crock pot country style ribs"> <312775> <370> <"2008-07-08"> <370> <4> <9>
<"yummy crock pot meatloaf and potatoes"> <281150> <80> <"2008-01-23"> <80> <1> <6>
<"yummy crock pot nachos"> <414348> <65> <"2010-02-23"> <65> <3> <7>
<"yummy crock pot pork tenderloin"> <333647> <440> <"2008-10-28"> <440> <6> <7>
<"yummy crock pot shredded chicken for tacos"> <313793> <365> <"2008-07-15"> <365> <3> <3>
<"yummy crock pot stuffing"> <165176> <300> <"2006-04-21"> <300> <5> <11>
<"yummy crunchy apple pie"> <31128> <70> <"2002-06-13"> <70> <15> <12>
<"yummy crunchy corn salad with chili cheese fritos"> <384461> <10> <"2009-08-07"> <10> <3> <7>
<"yummy cucumber and tomato salad"> <205633> <25> <"2007-01-15"> <25> <5> <9>
<"yummy dark chocolate cookies"> <327206> <25> <"2008-09-25"> <25> <11> <9>
<"yummy dessert the kids can make themselves"> <351933> <5> <"2009-01-26"> <5> <2> <12>
<"yummy deviled eggs"> <299683> <10> <"2008-04-21"> <10> <5> <5>
<"yummy dill dip"> <109436> <10> <"2005-01-25"> <10> <3> <6>
<"yummy dinner rolls"> <104342> <205> <"2004-11-18"> <205> <13> <8>
<"yummy double chocolate cherry cookies"> <44725> <14> <"2002-10-29"> <14> <14> <6>
<"yummy drummies with chive dip"> <279538> <60> <"2008-01-17"> <60> <12> <10>
<"yummy easy banana cake"> <166229> <50> <"2006-04-28"> <50> <5> <5>
<"yummy easy cheesy ball"> <141660> <45> <"2005-10-17"> <45> <6> <4>
<"yummy easy hotdish"> <16749> <55> <"2002-01-05"> <55> <7> <10>
<"yummy easy pancakes"> <221507> <10> <"2007-04-09"> <10> <6> <8>
<"yummy easy scalloped chicken casserole"> <175949> <55> <"2006-07-03"> <55> <6> <8>
<"yummy egg salad"> <428951> <15> <"2010-06-08"> <15> <4> <8>
<"yummy eggnog scrambled eggs"> <397323> <8> <"2009-11-01"> <8> <10> <5>
<"yummy enchiladas"> <404855> <30> <"2009-12-23"> <30> <9> <7>
<"yummy fat free chocolate squares"> <390468> <32> <"2009-09-16"> <32> <12> <13>
<"yummy fish pie"> <9436> <60> <"2001-06-15"> <60> <13> <14>
<"yummy flax seed pancakes"> <28378> <15> <"2002-05-13"> <15> <6> <9>
<"yummy foolproof gluten free french bread"> <390930> <40> <"2009-09-21"> <40> <15> <13>
<"yummy french onion biscuits"> <215292> <25> <"2007-03-06"> <25> <6> <5>
<"yummy french onion soup"> <117763> <60> <"2005-04-18"> <60> <7> <9>
<"yummy french toast casserole   egg free  dairy free"> <199385> <45> <"2006-12-06"> <45> <9> <7>
<"yummy fried chicken tenders"> <184586> <555> <"2006-09-04"> <555> <26> <9>
<"yummy frozen apple pie"> <291804> <150> <"2008-03-13"> <150> <15> <5>
<"yummy frozen chocolate covered bananas"> <251270> <50> <"2007-09-05"> <50> <8> <4>
<"yummy fruit  n  pasta salad"> <27501> <490> <"2002-05-07"> <490> <5> <13>
<"yummy fruit bowl"> <221821> <5> <"2007-04-10"> <5> <5> <5>
<"yummy fruit dip"> <67060> <10> <"2003-07-18"> <10> <4> <8>
<"yummy fruit muffins"> <183447> <35> <"2006-08-28"> <35> <9> <8>
<"yummy fruit pizza"> <231606> <130> <"2007-05-31"> <130> <9> <14>
<"yummy fruit salad"> <113131> <80> <"2005-03-10"> <80> <4> <10>
<"yummy fruit salad"> <120386> <15> <"2005-05-03"> <15> <8> <11>
<"yummy fudge ribbon cake"> <95743> <65> <"2004-07-15"> <65> <17> <10>
<"yummy fudgy mud cake"> <277773> <75> <"2008-01-09"> <75> <14> <7>
<"yummy fuzzy navel jello shots"> <261768> <40> <"2007-10-27"> <40> <3> <4>
<"yummy garlicky green beans"> <437046> <20> <"2010-09-10"> <20> <6> <4>
<"yummy gazpacho"> <222126> <15> <"2007-04-12"> <15> <5> <14>
<"yummy gelatin salad"> <204990> <15> <"2007-01-12"> <15> <8> <4>
<"yummy ginger biscuits"> <272485> <30> <"2007-12-18"> <30> <10> <6>
<"yummy gingerbread pancakes"> <100682> <30> <"2004-09-27"> <30> <9> <16>
<"yummy gluten free pasta"> <263694> <60> <"2007-11-06"> <60> <8> <7>
<"yummy gluten free pumpkin muffins"> <398927> <45> <"2009-11-11"> <45> <6> <11>
<"yummy goulash"> <135887> <90> <"2005-09-02"> <90> <8> <13>
<"yummy granola bars"> <227290> <35> <"2007-05-10"> <35> <8> <11>
<"yummy granola squares"> <67322> <25> <"2003-07-24"> <25> <8> <8>
<"yummy greek salad"> <30025> <5> <"2002-05-31"> <5> <4> <9>
<"yummy greek spinach pie  spanakopita"> <24943> <55> <"2002-04-11"> <55> <10> <11>
<"yummy green beans"> <127080> <27> <"2005-06-22"> <27> <9> <2>
<"yummy grilled chicken"> <133209> <35> <"2005-08-11"> <35> <16> <7>
<"yummy grilled roast beef sandwiches"> <264265> <20> <"2007-11-07"> <20> <7> <7>
<"yummy grilled tuna and cheese sandwiches"> <15595> <15> <"2001-12-11"> <15> <4> <4>
<"yummy gummy bread  sunflower whole wheat bread"> <157527> <190> <"2006-02-24"> <190> <4> <9>
<"yummy gummy cheesecake"> <50471> <50> <"2003-01-08"> <50> <5> <8>
<"yummy ham and cheese dip"> <353578> <22> <"2009-02-02"> <22> <4> <8>
<"yummy hamburger casserole"> <30778> <65> <"2002-06-10"> <65> <9> <9>
<"yummy hamburger quiche"> <289074> <45> <"2008-02-27"> <45> <8> <10>
<"yummy hash browns casserole"> <80384> <50> <"2004-01-07"> <50> <5> <7>
<"yummy healthy banana bread"> <216247> <80> <"2007-03-11"> <80> <14> <8>
<"yummy hero sandwiches"> <144636> <60> <"2005-11-12"> <60> <15> <9>
<"yummy holiday potatoes"> <340418> <50> <"2008-12-01"> <50> <6> <5>
<"yummy homemade baked macaroni and cheese"> <474256> <40> <"2012-02-15"> <40> <10> <11>
<"yummy homemade granola"> <491051> <105> <"2012-11-29"> <105> <12> <13>
<"yummy honey and pear sandwiches"> <171091> <2> <"2006-06-02"> <2> <3> <4>
<"yummy honey biscuits"> <271871> <40> <"2007-12-14"> <40> <6> <6>
<"yummy honey chicken kabobs"> <286184> <30> <"2008-02-12"> <30> <10> <9>
<"yummy honey curry chicken  with rice and veggies"> <47410> <55> <"2002-11-21"> <55> <14> <9>
<"yummy hot chocolate"> <64472> <10> <"2003-06-12"> <10> <5> <2>
<"yummy hummus"> <306885> <20> <"2008-06-03"> <20> <4> <6>
<"yummy hummus with variations"> <369156> <15> <"2009-05-04"> <15> <11> <7>
<"yummy ice cream sandwiches"> <76900> <40> <"2003-11-18"> <40> <18> <12>
<"yummy iced chai"> <93215> <10> <"2004-06-11"> <10> <8> <5>
<"yummy iced coffee"> <337972> <5> <"2008-11-17"> <5> <4> <6>
<"yummy iced tea"> <402090> <20> <"2009-12-01"> <20> <9> <4>
<"yummy in my tummy zucchini bread"> <237272> <80> <"2007-06-26"> <80> <7> <13>
<"yummy in your summertime tummy bbq"> <381009> <195> <"2009-07-10"> <195> <7> <8>
<"yummy in your tummy grilled chicken kabobs"> <29850> <488> <"2002-05-31"> <488> <9> <9>
<"yummy island drumsticks"> <87362> <130> <"2004-03-23"> <130> <10> <6>
<"yummy italian chicken"> <204992> <30> <"2007-01-12"> <30> <8> <14>
<"yummy italian sandwiches"> <271607> <6> <"2007-12-12"> <6> <5> <4>
<"yummy kahlua pancakes"> <243285> <50> <"2007-07-30"> <50> <14> <15>
<"yummy lancashire hot pot"> <232453> <145> <"2007-06-05"> <145> <12> <14>
<"yummy lasagna casserole"> <47237> <55> <"2002-11-21"> <55> <11> <11>
<"yummy laung lata   tofu rolls served in tomato cream sauce"> <42498> <45> <"2002-10-07"> <45> <29> <17>
<"yummy lemon bars"> <375742> <30> <"2009-06-03"> <30> <8> <8>
<"yummy lemon chicken"> <109835> <135> <"2005-01-28"> <135> <5> <5>
<"yummy lemon streusel bars"> <71182> <40> <"2003-09-11"> <40> <10> <7>
<"yummy lentil yumminess"> <150315> <35> <"2006-01-03"> <35> <7> <13>
<"yummy lettuce chicken wraps"> <318109> <50> <"2008-08-07"> <50> <20> <12>
<"yummy light scrambled eggs"> <10124> <18> <"2001-07-10"> <18> <4> <6>
<"yummy loaded potato soup"> <226149> <45> <"2007-05-03"> <45> <14> <17>
<"yummy low cal low fat pineapple bread pudding"> <28558> <60> <"2002-05-16"> <60> <11> <7>
<"yummy low calorie french toast"> <170505> <30> <"2006-05-30"> <30> <4> <5>
<"yummy low carb gingersnaps diabetic friendly"> <105002> <23> <"2004-11-29"> <23> <10> <11>
<"yummy low carb low fat grilled eggplant  aubergine"> <90248> <30> <"2004-04-30"> <30> <11> <10>
<"yummy low fat brownies"> <332809> <40> <"2008-10-24"> <40> <14> <12>
<"yummy low fat chocolate chip pound cake"> <12866> <80> <"2001-10-17"> <80> <9> <7>
<"yummy low fat mac and cheese"> <261914> <70> <"2007-10-29"> <70> <5> <10>
<"yummy low fat french toast"> <241565> <15> <"2007-07-20"> <15> <6> <7>
<"yummy low fat mac   cheese"> <222560> <35> <"2007-04-14"> <35> <10> <11>
<"yummy luau salad   cheesecake factory copycat"> <105987> <45> <"2004-12-13"> <45> <9> <20>
<"yummy mango bread"> <18658> <70> <"2002-02-01"> <70> <11> <10>
<"yummy maple peanut butter cookies"> <158396> <27> <"2006-03-02"> <27> <9> <10>
<"yummy marinated pork chops"> <220832> <252> <"2007-04-05"> <252> <3> <3>
<"yummy marshmallow dip"> <251833> <5> <"2007-09-10"> <5> <6> <9>
<"yummy mashed potato bake"> <78005> <35> <"2003-12-05"> <35> <8> <8>
<"yummy mashed potatoes"> <206349> <17> <"2007-01-19"> <17> <6> <5>
<"yummy meat cake"> <415408> <55> <"2010-03-04"> <55> <5> <7>
<"yummy meatball stew"> <112752> <45> <"2005-03-05"> <45> <11> <13>
<"yummy meatballs"> <207457> <30> <"2007-01-24"> <30> <6> <8>
<"yummy meatloaf"> <396241> <110> <"2009-10-26"> <110> <3> <13>
<"yummy meatloaf with oats"> <486495> <70> <"2012-09-06"> <70> <5> <9>
<"yummy mex skillet dinner"> <361807> <25> <"2009-03-19"> <25> <11> <9>
<"yummy mexican lasagna w  a healthier kick"> <348162> <40> <"2009-01-08"> <40> <6> <10>
<"yummy mexican soup"> <23857> <50> <"2002-03-28"> <50> <4> <13>
<"yummy microwavable breakfast sandwiches"> <50766> <6> <"2003-01-12"> <6> <5> <4>
<"yummy microwave blueberry mug cake"> <351921> <5> <"2009-01-26"> <5> <10> <6>
<"yummy mini orange rolls"> <85030> <23> <"2004-02-25"> <23> <14> <7>
<"yummy mock pumpkin pie"> <170245> <4> <"2006-05-29"> <4> <4> <4>
<"yummy mud pie"> <37266> <45> <"2002-08-15"> <45> <14> <11>
<"yummy muesli bars"> <267152> <25> <"2007-11-21"> <25> <13> <9>
<"yummy mummy braised lamb shanks"> <361010> <255> <"2009-03-16"> <255> <11> <10>
<"yummy mummy cheese spread  mummy shape  halloween"> <333510> <10> <"2008-10-28"> <10> <10> <5>
<"yummy mushroom barley soup"> <49670> <60> <"2002-12-28"> <60> <12> <15>
<"yummy mushroom macaroni and cheese"> <220856> <40> <"2007-04-05"> <40> <9> <6>
<"yummy mushroom parmesan"> <407342> <40> <"2010-01-08"> <40> <12> <10>
<"yummy no bake chocolate peanut butter and oatmeal cookies"> <308315> <10> <"2008-06-09"> <10> <6> <7>
<"yummy no bake cookies"> <105684> <39> <"2004-12-08"> <39> <10> <9>
<"yummy no knead bread rolls"> <249944> <40> <"2007-08-30"> <40> <23> <8>
<"yummy no meat lunch burritos oamc"> <208332> <105> <"2007-01-30"> <105> <20> <8>
<"yummy nutty sour cream muffins"> <262790> <35> <"2007-10-31"> <35> <9> <9>
<"yummy oatmeal butterscotch cookies"> <174189> <25> <"2006-06-21"> <25> <11> <11>
<"yummy oatmeal chocolate chip cookies"> <241166> <45> <"2007-07-18"> <45> <12> <12>
<"yummy oatmeal cookies"> <199000> <78> <"2006-12-03"> <78> <11> <13>
<"yummy oatmeal raisin cookies"> <298439> <60> <"2008-04-15"> <60> <9> <15>
<"yummy oatmeal raisin cookies"> <333453> <30> <"2008-10-28"> <30> <7> <11>
<"yummy old fashion macaroni and cheese"> <142599> <50> <"2005-10-25"> <50> <14> <10>
<"yummy onion soup"> <289733> <20> <"2008-03-03"> <20> <9> <9>
<"yummy onion topping"> <401451> <20> <"2009-11-28"> <20> <6> <6>
<"yummy open faced tuna sandwiches"> <410064> <10> <"2010-01-25"> <10> <4> <7>
<"yummy orange gelatin salad"> <78604> <25> <"2003-12-11"> <25> <7> <7>
<"yummy orange slushies   orange julius"> <48267> <5> <"2002-12-09"> <5> <3> <6>
<"yummy orange yogurt muffins"> <452373> <25> <"2011-03-28"> <25> <15> <13>
<"yummy oven blasted chicken"> <313896> <65> <"2008-07-15"> <65> <10> <5>
<"yummy oven fried buttermilk chicken"> <286046> <60> <"2008-02-12"> <60> <5> <10>
<"yummy pancake syrup"> <54498> <10> <"2003-02-21"> <10> <4> <6>
<"yummy pancakes"> <112903> <20> <"2005-03-08"> <20> <5> <11>
<"yummy parmesan chicken fingers"> <351662> <40> <"2009-01-23"> <40> <14> <11>
<"yummy party bread"> <51973> <40> <"2003-01-21"> <40> <8> <6>
<"yummy pasta salad"> <231447> <30> <"2007-05-31"> <30> <6> <15>
<"yummy peach bread pudding"> <339787> <65> <"2008-11-27"> <65> <14> <8>
<"yummy peach cake"> <185922> <55> <"2006-09-13"> <55> <7> <5>
<"yummy peach strawberry kiwi trifle"> <186189> <10> <"2006-09-13"> <10> <14> <7>
<"yummy peanut butter cookies"> <195913> <30> <"2006-11-17"> <30> <15> <11>
<"yummy peanut butter cup and banana bread"> <412341> <75> <"2010-02-08"> <75> <18> <10>
<"yummy pecan blueberry coffee cake"> <176399> <60> <"2006-07-05"> <60> <13> <11>
<"yummy pepperoni bites"> <135655> <12> <"2005-08-30"> <12> <6> <4>
<"yummy pepperoni pizza breadsticks"> <384211> <145> <"2009-08-05"> <145> <21> <15>
<"yummy pepperoni with cheese"> <335413> <7> <"2008-11-06"> <7> <4> <2>
<"yummy pesto"> <8851> <15> <"2001-04-28"> <15> <8> <6>
<"yummy pineapple cake"> <32166> <45> <"2002-06-25"> <45> <12> <10>
<"yummy poached lemony salmon"> <244191> <22> <"2007-08-02"> <22> <7> <13>
<"yummy popcorn"> <252025> <12> <"2007-09-11"> <12> <1> <6>
<"yummy pork chop stuffing bake"> <366009> <45> <"2009-04-15"> <45> <8> <6>
<"yummy pork chops"> <35329> <70> <"2002-07-27"> <70> <10> <13>
<"yummy pork fajitas"> <157380> <60> <"2006-02-23"> <60> <8> <16>
<"yummy pork steak"> <80173> <245> <"2004-01-05"> <245> <5> <3>
<"yummy pot roast"> <186177> <210> <"2006-09-13"> <210> <15> <12>
<"yummy potato salad"> <20604> <45> <"2002-02-24"> <45> <12> <11>
<"yummy potato salad  for those that usually hate it"> <238030> <30> <"2007-07-01"> <30> <4> <7>
<"yummy potato soup"> <391835> <50> <"2009-09-25"> <50> <14> <11>
<"yummy pumpkin and cream cheese muffins"> <362744> <25> <"2009-03-24"> <25> <13> <13>
<"yummy pumpkin cake"> <332346> <75> <"2008-10-22"> <75> <7> <8>
<"yummy pumpkin mousse"> <329810> <10> <"2008-10-10"> <10> <3> <5>
<"yummy pumpkin pie bars"> <45397> <80> <"2002-11-05"> <80> <10> <11>
<"yummy pumpkin rice pudding"> <398691> <75> <"2009-11-10"> <75> <16> <11>
<"yummy pumpkin whole wheat pancakes"> <408107> <20> <"2010-01-12"> <20> <9> <11>
<"yummy quesadillas"> <364015> <40> <"2009-04-01"> <40> <9> <13>
<"yummy queso"> <329716> <50> <"2008-10-08"> <50> <3> <6>
<"yummy raisin bites"> <465311> <15> <"2011-10-01"> <15> <9> <9>
<"yummy raisin tea biscuits   no sugar added"> <161190> <30> <"2006-03-23"> <30> <10> <9>
<"yummy ranch dressing"> <105055> <7> <"2004-11-30"> <7> <2> <9>
<"yummy raspberry chipotle sauce"> <228712> <15> <"2007-05-18"> <15> <5> <4>
<"yummy ribs"> <366708> <125> <"2009-04-19"> <125> <8> <15>
<"yummy ribs   baked   bbq d   easy"> <381131> <130> <"2009-07-12"> <130> <7> <7>
<"yummy rice pilaf"> <178037> <30> <"2006-07-17"> <30> <9> <8>
<"yummy rice a roni salad"> <43663> <90> <"2002-10-22"> <90> <3> <7>
<"yummy roasted prawns"> <481542> <92> <"2012-06-25"> <92> <10> <11>
<"yummy roasted vegetables"> <43947> <80> <"2002-10-25"> <80> <7> <14>
<"yummy round steak with rich gravy"> <122093> <370> <"2005-05-16"> <370> <6> <4>
<"yummy russian potato pies"> <307707> <70> <"2008-06-05"> <70> <16> <12>
<"yummy salad"> <16114> <10> <"2001-12-21"> <10> <5> <7>
<"yummy salad with poppy dressing"> <158280> <20> <"2006-03-01"> <20> <5> <13>
<"yummy salisbury"> <113319> <40> <"2005-03-14"> <40> <14> <11>
<"yummy salisbury steak"> <99816> <30> <"2004-09-14"> <30> <9> <5>
<"yummy salmon"> <467571> <30> <"2011-11-06"> <30> <10> <5>
<"yummy salmon patties with easy sauce"> <255962> <65> <"2007-09-28"> <65> <12> <10>
<"yummy salsa appetizer"> <117346> <5> <"2005-04-15"> <5> <5> <4>
<"yummy sangria"> <215764> <1455> <"2007-03-09"> <1455> <8> <15>
<"yummy sauteed kale"> <441738> <35> <"2010-11-12"> <35> <12> <6>
<"yummy scrummy braised beef with red wine and cranberry"> <91265> <130> <"2004-05-14"> <130> <15> <7>
<"yummy seafood pasta salad"> <192960> <30> <"2006-10-31"> <30> <10> <15>
<"yummy seasoned minute rice"> <290125> <6> <"2008-03-04"> <6> <6> <11>
<"yummy sesame chicken skewers"> <225471> <20> <"2007-04-30"> <20> <4> <12>
<"yummy shepherd s pie"> <401782> <45> <"2009-11-30"> <45> <13> <13>
<"yummy shrimp pad thai"> <320585> <40> <"2008-08-20"> <40> <31> <22>
<"yummy shrimp pasta salad"> <238109> <20> <"2007-07-02"> <20> <12> <6>
<"yummy skillet pork chops"> <52834> <25> <"2003-01-30"> <25> <6> <6>
<"yummy slow cooker beef stew"> <186854> <500> <"2006-09-18"> <500> <5> <17>
<"yummy snack  graham crackers with peanut butter and chocolate"> <279567> <1> <"2008-01-17"> <1> <3> <3>
<"yummy snicker apple salad"> <225575> <140> <"2007-04-30"> <140> <4> <4>
<"yummy snowflakes"> <181492> <5> <"2006-08-12"> <5> <4> <3>
<"yummy so easy orange chip muffins"> <193829> <35> <"2006-11-04"> <35> <12> <12>
<"yummy soft and simple  evil  brownies"> <41086> <30> <"2002-09-24"> <30> <3> <7>
<"yummy soft pretzels"> <113866> <40> <"2005-03-22"> <40> <24> <8>
<"yummy sour cream cinnamon loaf"> <398518> <70> <"2009-11-09"> <70> <21> <13>
<"yummy sour cream fruit dip"> <200350> <5> <"2006-12-12"> <5> <3> <3>
<"yummy spicy shrimp with angel hair pasta"> <91518> <60> <"2004-05-20"> <60> <18> <13>
<"yummy spicy turkey stuffed bell peppers"> <93620> <90> <"2004-06-17"> <90> <13> <16>
<"yummy split"> <317943> <5> <"2008-08-06"> <5> <3> <6>
<"yummy starburst smoothie"> <242857> <5> <"2007-07-27"> <5> <1> <4>
<"yummy stewed tomatoes"> <131490> <30> <"2005-07-28"> <30> <9> <9>
<"yummy sticky chicken wings"> <127477> <40> <"2005-06-25"> <40> <5> <10>
<"yummy strawberry butter"> <209914> <245> <"2007-02-07"> <245> <4> <3>
<"yummy strawberry yogurt ice cream"> <86893> <25> <"2004-03-18"> <25> <10> <5>
<"yummy stuffed bears"> <152694> <5> <"2006-01-20"> <5> <4> <4>
<"yummy stuffed chicken breasts"> <30514> <45> <"2002-06-06"> <45> <12> <12>
<"yummy stuffed eggplant with meat and rice"> <38063> <120> <"2002-08-23"> <120> <29> <13>
<"yummy stuffed french toast"> <327523> <60> <"2008-09-27"> <60> <5> <9>
<"yummy stuffed garlic rolls  everyone loves  em"> <147943> <45> <"2005-12-11"> <45> <16> <11>
<"yummy stuffed jalapenos"> <447889> <20> <"2011-02-01"> <20> <7> <4>
<"yummy sugar   fat free hot cocoa"> <432870> <6> <"2010-07-21"> <6> <5> <3>
<"yummy sugar cookies"> <341440> <30> <"2008-12-03"> <30> <3> <5>
<"yummy summer chicken salad"> <267040> <15> <"2007-11-20"> <15> <9> <11>
<"yummy super easy cornbread"> <81397> <40> <"2004-01-18"> <40> <3> <8>
<"yummy sweet potato casserole"> <458321> <60> <"2011-06-08"> <60> <12> <10>
<"yummy sweet potato for one"> <71028> <28> <"2003-09-10"> <28> <8> <6>
<"yummy sweet tea"> <400519> <7> <"2009-11-20"> <7> <6> <3>
<"yummy taco potato pie"> <130310> <65> <"2005-07-18"> <65> <13> <13>
<"yummy tamale pie"> <212108> <55> <"2007-02-19"> <55> <10> <7>
<"yummy tarter sauce"> <483983> <10> <"2012-07-21"> <10> <3> <10>
<"yummy tender pork chops"> <441755> <65> <"2010-11-12"> <65> <7> <5>
<"yummy tex mex waffles"> <454463> <17> <"2011-04-25"> <17> <18> <15>
<"yummy tex mex chicken enchiladas"> <87428> <30> <"2004-03-26"> <30> <10> <11>
<"yummy thai noodles"> <211516> <35> <"2007-02-14"> <35> <14> <19>
<"yummy to my tummy korean bbq sauce"> <249896> <10> <"2007-08-30"> <10> <3> <10>
<"yummy to the tummy clock"> <322529> <15> <"2008-09-03"> <15> <5> <5>
<"yummy toasty oat cakes  crunchy breakfast cookies"> <211410> <30> <"2007-02-13"> <30> <5> <5>
<"yummy tofu manicotti"> <56000> <55> <"2003-03-09"> <55> <13> <10>
<"yummy tropical smoothies"> <151257> <7> <"2006-01-11"> <7> <3> <5>
<"yummy tuna salad"> <207363> <5> <"2007-01-23"> <5> <2> <9>
<"yummy tuna wraps"> <64788> <15> <"2003-06-17"> <15> <10> <11>
<"yummy turkey enchiladas"> <29642> <75> <"2002-05-29"> <75> <12> <8>
<"yummy turkey or chicken tetrazzini"> <286515> <50> <"2008-02-13"> <50> <9> <11>
<"yummy turmeric glazed beer bratwursts"> <313601> <30> <"2008-07-14"> <30> <7> <6>
<"yummy twice baked potatoes"> <330604> <90> <"2008-10-14"> <90> <13> <6>
<"yummy vanilla glaze"> <473956> <5> <"2012-02-11"> <5> <2> <4>
<"yummy vegan banana flaxseed muffins"> <429376> <25> <"2010-06-11"> <25> <13> <12>
<"yummy vegan fajitas"> <137078> <50> <"2005-09-12"> <50> <12> <16>
<"yummy vegan gravy"> <376771> <25> <"2009-06-11"> <25> <7> <14>
<"yummy vegan peanut butter cookies"> <162909> <30> <"2006-04-04"> <30> <12> <7>
<"yummy vegan spinach artichoke dip"> <212129> <30> <"2007-02-19"> <30> <8> <13>
<"yummy vegan veggie quinoa soup"> <468440> <45> <"2011-11-18"> <45> <8> <12>
<"yummy vegetable beef macaroni soup"> <294272> <17> <"2008-03-25"> <17> <5> <6>